# TapBot

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tapbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tapbot/: MainActivity.kt  TapBotApp.kt
app/src/main/java/com/example/tapbot/data/: Task.kt
app/src/main/java/com/example/tapbot/data/database/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/tapbot/data/database/entities/: ClickTask.kt  DelayTask.kt  StartLoop.kt  StopLoop.kt  TaskGroup.kt
app/src/main/java/com/example/tapbot/data/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tapbot/data/mapper/: ClickTaskMapper.kt  DelayTaskMapper.kt  StartLoopTaskMapper.kt  StopLoopTaskMapper.kt  TaskGroupMapper.kt
app/src/main/java/com/example/tapbot/data/repository/: ServiceRepository.kt  SettingsRepositoryImpl.kt  TasksRepositoryImpl.kt
app/src/main/java/com/example/tapbot/data/sevices/: ForegroundService.kt  MyLifecycleOwner.kt  ServiceManager.kt  TapBotAccessibilityService.kt  TapBotForegroundService.kt
app/src/main/java/com/example/tapbot/data/sevices/screens/: Overlays.kt  ScreenSize.kt
app/src/main/java/com/example/tapbot/domain/activityresult/: OverlayPermissionContract.kt
app/src/main/java/com/example/tapbot/domain/model/: Action.kt  ServiceState.kt  Task.kt
app/src/main/java/com/example/tapbot/domain/repository/: ServiceRepository.kt  SettingsRepository.kt  TasksRepository.kt
app/src/main/java/com/example/tapbot/domain/sevices/: MyLifecycleOwner.kt  TapBotAccessibilityService.kt  TapBotForegroundService.kt
app/src/main/java/com/example/tapbot/domain/usecases/: DeleteActions.kt  GetAllTaskGroup.kt  GetFavoriteActions.kt  GetTaskGroupAction.kt  SaveActions.kt  SearchTaskGroup.kt
app/src/main/java/com/example/tapbot/domain/usecases/service/: TapService.kt
app/src/main/java/com/example/tapbot/domain/usecases/services/: ForegroundService.kt
app/src/main/java/com/example/tapbot/domain/usecases/taskbuilder/: TaskBuilder.kt  TaskManager.kt
app/src/main/java/com/example/tapbot/domain/utils/: AccessibilityUtils.kt  Misc.kt
app/src/main/java/com/example/tapbot/repository/: SettingsRepositoryImpl.kt
app/src/main/java/com/example/tapbot/ui/: MainActivity.kt
app/src/main/java/com/example/tapbot/ui/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/tapbot/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/tapbot/ui/screens/info/: InfoScreen.kt
app/src/main/java/com/example/tapbot/ui/screens/settings/: SettingScreenLandscape.kt  SettingScreenPortrait.kt  SettingsScreen.kt  (+1 more)
app/src/main/java/com/example/tapbot/ui/sevices/: ForegroundService.kt  MyLifecycleOwner.kt  TapBotAccessibilityService.kt  TapBotForegroundService.kt
app/src/main/java/com/example/tapbot/ui/theme/: Color.kt  TapBotTheme.kt  Type.kt
app/src/main/res/drawable/: help_icon.xml  pause_icon.xml  play_arrow_icon.xml  reorder_icon.xml  setting_icon.xml  task_icon.xml  task_icon_2.xml  unknown_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/tapbot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
