[versions]
agp = "8.1.2"
kotlin = "1.8.10"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
roomVersion = "2.5.2"
daggerHiltVersion = "2.48.1"
hiltNavigationVersion = "1.2.0"
kspVersion = "1.8.10-1.0.9"
coroutineVersion = "1.7.3"
composeVersion = "1.4.0"
composeViewModelVersion = "2.5.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
coroutine-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutineVersion" }
coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutineVersion" }
room-runtime =  { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-ktx =  { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
room-compiler =  { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
hilt-android =  { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHiltVersion" }
hilt-android-compiler =  { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHiltVersion" }
hilt-gradle-plugin =  { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "daggerHiltVersion" }
hilt-navigation-compose =  { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationVersion" }
compose-foundation =  { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeVersion" }
compose-runtime =  { group = "androidx.compose.runtime", name = "runtime", version.ref = "composeVersion" }
compose-ui =  { group = "androidx.compose.ui", name = "ui", version.ref = "composeVersion" }
compose-ui-tooling =  { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeVersion" }
compose-material =  { group = "androidx.compose.material", name = "material", version.ref = "composeVersion" }
compose-activity =  { group = "androidx.activity", name = "activity-compose", version.ref = "composeVersion" }
compose-lifecycle-viewmodel =  { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeViewModelVersion" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltVersion" }

